# RUTAS
BASE_FOLDER=
BASE_SERVER=

# BASE DE DATOS
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_SQLITE_FILE=
DB_GESTOR=
# (MYSQL, SQLSRV, SQLITE)

# PARA CORREO
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_SMTP=

# WEBSOCKET
USE_WEBSOCKET=
WEBSOCKET_HOST=
WEBSOCKET_PORT=

# DIRECTORIO ACTIVO
LDAP_DOMAIN=
LDAP_URI=
LDAP_BASE=
LDAP_PORT=